<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        ul{
            float: right;  
        }
        li{
            display: inline-block;
            padding: 3px;
            list-style: none;
           
        } 
        .container{
            margin-left:100px;
            margin-top:0px;
            position: relative;
            width: 400px;
            height: 42px;
            border: 0px solid black;
            box-shadow:200px ;
            border-radius: 50px;
        }
           .element{
             width: 100%;
            height: 100%;       
        }  
        .search{
            border: none;
            height: 100%;
            width: 100%;
            padding:5px;
            border-radius:50px;
            
        }

          div{
              margin-left: 200px;
            } 
        .box{
            width:50%;
             padding:15px; 
            border-radius: 30px;
            margin-left:200px;
            border: 1px solid black; 
        }
        .buttons{
            margin-left: 200px;
            margin-top: 40px;
             
        } 
           
    </style>
</head>
<body>
        <ul>
            <li>Gmail</li>
            <li>Images</li>
            <li><img src="./dots-nine.png" alt="" width="20px" height="20px"></li>
            <li><button style="background-color: skyblue;">Sign In</button></li>
        </ul>
        <div>
        <img src="./googleimg.png" alt="">
        <div class="container">
         <table class="element">
            <tr>
                <td>
                    <input type="text" placeholder="Search" class="search">
                </td>
                <td>
                    <a href="#"><i class="fa-solid fa-magnifying-glass" style="color: #000205;"></i></a>
                </td>
            </tr>
         </table>
        </div>
        <div class="buttons">
            <button style="background-color:skyblue;">Google Search</button>
            <button style="background-color: skyblue;">I'm Feeling Lucky</button>
        </div>
</body>
</html>