<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        
         /* nav{
             height: 50px;
            width: 50%; 
            display:inline-block;
            justify-content: space-around;
            margin-left:1500px ;
        }  */
        img{
            margin-left: 400px;

        }
        .box{
            display:flex;
            justify-content: space-around;
            list-style: none;
            margin-left: 1500px;
        }
        .search-container{
            position: relative;
            top: 10px;
            left:10px;
            
        }
        .box2{
            position: absolute;
            top: 10px;
            left: 10px;
            top:60px;
        }
        /* table,tr,th{
            border: 15px solid blueviolet;
            border-collapse: collapse;
            border-radius: 15px;

        } */
        .box3{
            background-color:gray ;
            width: 35%;
            height: 10vh;
            margin-left:450px ;
            border-radius:80px ;
            text-align:center;
            /* <i class="fa-solid fa-microphone" style="color: #01030e;"></i> */
            /* margin-bottom: auto;
            margin-top: auto; */
            
             position: absolute;
             margin-bottom: auto;
             margin-top:0px;
             
            
           
            
        }
        div{
            align-items: center;
        }
        table,tr,td{
            border: 1px solid white;
            height: 0%;
            width: 0%;
            line-height: 0px;

        }
        .container1{
            height: 0%;
            width: 20%;
            line-height: 0px;
             /* display: flex;  */
            /* float: right; */
            margin: auto;

        }
        .container2{
            display:flex;
            /* justify-content: space-around; */
            list-style: none;
            /* margin-left: 500px; */
            margin:0em auto;
            max-width: 1000px;
        }
        .box{
            position: relative;
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }
        .box4{
            
            top:0;
            width:50%;
            display: flex;
            justify-content:space-around;
            margin-left: 700px;
            list-style:none ;
        }



            
            
            
            
            
        
        
       
    </style>
</head>
<body>
    
        <ul class="box4">
        <li>Gmail</li>
        <li>Imags</li>
        <li><a href="#"><img src="./dots-nine.png" alt="" width="20px" height="20px"></a></li>
        <li><button>Sign In</button></li>

        <!-- <li><i class="fa-solid fa-envelope" style="color: #05070a;"></i></li>
         -->
        </ul>
    
    <img src="./googleimg.png" alt="" width="600px" height="500px">
    <div class="box3"><h1>Search</h1>
        <i class="fa-solid fa-microphone" style="color: #01030e;"></i>
    </div>
    <img src="chrome://favicon2/?size=24&scaleFactor=1x&showFallbackMonogram=&pageUrl=https%3A%2F%2Fitdefined.org%2Fregistration%2Fprofile%2F" alt="">
    <img src="chrome://favicon2/?size=24&scaleFactor=1x&showFallbackMonogram=&pageUrl=https%3A%2F%2Fyoutube.com%2F" alt="">
    <!-- <table>
        <tr> -->
           <!-- <ul class="container2">
            <img src="chrome://favicon2/?size=24&scaleFactor=1x&showFallbackMonogram=&pageUrl=https%3A%2F%2Fitdefined.org%2F" alt="">
            <li><img src="./youtube.png" alt="" width="40px" height="40px"></li> 
            <li><img src="./itd.jpg" alt="" width="40px" height="40px"></li>
           
          <li><img src="./insta.jpg" alt="" width="50px" height="50px"></li>
           <li><img src="./download.jpg" alt=""width="50px" height="50px"></li>
           </ul>
         -->
        
       
    <!-- </table> -->
    <!-- <table>
        <tr>
            <th>Search</th>
        </tr>
    </table> -->
   <!-- <div><form class="container">
    <i class="fa-solid fa-magnifying-glass" style="color: #010a19;"></i> -->
    
    <!-- <input type="search" placeholder="search google or type url">
    
    <div class="box2">
    <i class="fa-solid fa-magnifying-glass" style="color: #010a19;"></i>
</div>
    
   
    <i class="fa-solid fa-microphone" style="color: #25368e;"></i>
        -->

    
   

</body>
</html>