<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html,css">
    <title>Doument</title>
    <!-- <style>
        .box{
             /* position: relative; */
            height: 800px; 
            width: 100%;
            background-color: black;
        }
        .container{
            position: fixed;
            height: 80px;
            width: 80px;
            background-color: pink;
            border-radius: 80px;
            right: 100px;
            bottom: 100px;
        }
        
    </style> -->
    <!-- <style>
        .container{
            border: 20px;
            background-color: red;
            height: 100px;
            width: 100px;
            visibility: hidden;
        }
        .box{
            border: 20px;
            background-color:blue;
            height: 100px;
            width: 100px;
            display: none;
            
        }
    </style>
     -->
     <h1>the less than sign: &lt;</h1>
     <h1>&gt;</h1>
     <h1>&nbsp;</h1>
     <h1>&cap;</h1>
     <h1>&copy;</h1>
     <h1>&quot;</h1>
</head>
<body>
    <svg width="100px" height="100px" >
        <circle cx="50" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
    </svg>
    <canvas  width="200" height="100"></canvas>

     <div class="container"></div>
    <br>
    <br>
    <div class="box"></div>
     <math>
        <mrow>
            <mi>x</mi>
            <mo>*</mo>
            <mn>2</mn>
            <mo>=</mo>
            <mn>5</mn>

      </mrow>
    </math>
    <h1 style="background-color: blue;">hii</h1>

<div class="box"></div>

<div class="container"></div>

</body>
</html> 
