<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <link rel="icon" href="./facebook.png"> // fevicon
   <style>
    /* *{
      padding: 0px;
      margin: 0px;
    }
    .rect{
      border-radius: 300px;
    }
    .banner{
      background-color: blue;
    }
    .heading,.footer{
      background-color: aqua;
    }
    
    .footer1{
      background-color: chartreuse;
    } */
    /* .banner1{
      height: 500px;
      width: 100%;
    } */
    .banner1{
      height: 100px;
      width: 100px;
      background-color: black;
      color: beige;
    }
    li{
      display:inline-block;
      padding-left: 30px;
    }
   </style>
  
</head>

 <body>
  <!-- <h2>Image Maps</h2>
<p>Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>

<img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.jpg">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.jpg">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.jpg">
</map>


<img src="./computer.jpg" alt="computer" width="50% 
" height="50%" class="rect">
<img src="./coffee.jpg" alt="computer" width="50% 
" height="50%" class="rect" >
<img src="./phone.jpg" alt="computer" width="50% 
" height="50%" class="rect" > -->

<!-- <div class="heading">
  <h1>
    good day
  </h1>
  <img src="./workplace.jpg" alt="" width="50%" height="100px"> 
</div>
<div class="banner"><h1>good day</h1><img src="background.jpg" alt="" width="50%" height="100px"><p>Hi hello how are you</p></div>
<div class="footer"><h1>good day</h1><img src="./download.jpg" alt="" width="50%" height="100px"></div>
<div class="footer1"><h1>good day</h1><img src="./coffee.jpg" alt=""width="50%" height="100px"></div> -->
<div class="header1">
  <h1>header</h1>
<ul style="padding: 30px; list-style-type: none; float: right;">
<li>
  home
</li>
<li>about</li>
<li>course</li>
</ul>
</div>


<div class="banner1" style="background-image: url(./phone.jpg); background-repeat: no-repeat;background-size: 100% 100%;">
<h1 style="padding-left: 200px; padding-top: 200px; font-size: 60px; width:50%;float: right; text-align: center;">LIVE IT COURSE PLATFORM FOR ALL YOUR</h1>
<img src="./coffee.jpg" alt="" width="300px" height="450px">
</div>
<!-- <div class="header1">
  <h1>header</h1>
<ul style="padding: 30px; list-style-type: none; float: right;">
<li>
  home
</li>
<li>about</li>
<li>course</li>
</ul>
</div> -->

<!-- <ol padding="30px"; type="1">
  <li>
    home
  </li>
  <li>about</li>
  <li>course</li>
</ol> -->

</body>
</html>
